<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primaryConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/quran_app_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/margin16"
        android:gravity="start"
        android:text="@string/quran_app"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondaryConstraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/secondaryBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/quran_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginBottom="@dimen/margin16"
        android:contentDescription="@string/reader_photo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/secondaryConstraint"
        app:layout_constraintStart_toStartOf="@id/secondaryConstraint"
        app:layout_constraintTop_toTopOf="@id/secondaryConstraint"
        app:srcCompat="@drawable/image" />

    <ImageView
        android:id="@+id/ic_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin24"
        android:contentDescription="@string/pause_icon"
        app:layout_constraintEnd_toStartOf="@+id/ic_15sec_forward"
        app:layout_constraintStart_toEndOf="@+id/ic_15sec_backward"
        app:layout_constraintTop_toTopOf="@id/secondaryConstraint"
        app:srcCompat="@drawable/ic_pause"
        tools:layout_editor_absoluteY="24dp" />

    <ImageView
        android:id="@+id/ic_15sec_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/go_backward_15sec"
        app:layout_constraintEnd_toStartOf="@+id/ic_pause"
        app:layout_constraintStart_toEndOf="@+id/ic_fast_backward"
        app:layout_constraintTop_toTopOf="@id/secondaryConstraint"
        app:srcCompat="@drawable/ic_15sec_backward"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:id="@+id/ic_15sec_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/go_forward_15sec"
        app:layout_constraintEnd_toStartOf="@+id/ic_fast_forward"
        app:layout_constraintStart_toEndOf="@+id/ic_pause"
        app:layout_constraintTop_toTopOf="@id/secondaryConstraint"
        app:srcCompat="@drawable/ic_15sec_forward"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/surah_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/surah_name"
        android:textColor="@color/grayColor"
        android:textSize="@dimen/textSize24"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/quran_image"
        app:layout_constraintTop_toTopOf="@id/secondaryConstraint" />

    <TextView
        android:id="@+id/reader_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/reader_name"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        app:layout_constraintEnd_toEndOf="@+id/surah_name"
        app:layout_constraintStart_toStartOf="@+id/surah_name"
        app:layout_constraintTop_toBottomOf="@+id/surah_name" />

    <ImageView
        android:id="@+id/ic_fast_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/previous_surah"
        app:layout_constraintEnd_toStartOf="@+id/ic_15sec_backward"
        app:layout_constraintStart_toEndOf="@+id/surah_name"
        app:layout_constraintTop_toTopOf="@id/secondaryConstraint"
        app:srcCompat="@drawable/ic_fast_backward" />

    <ImageView
        android:id="@+id/ic_fast_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/next_surah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_15sec_forward"
        app:layout_constraintTop_toTopOf="@id/secondaryConstraint"
        app:srcCompat="@drawable/ic_fast_forward"
        tools:layout_editor_absoluteY="38dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>